* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: white;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.battery-status {
    padding-left: 25px;
    font-size: 13px;
}

.clock {
    padding-right: 25px;
    font-size: 13px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.guide-image {
    max-width: 100%;
    height: 110%;
    object-fit: contain;
    display: block;
}

.webview {
    flex: 1;
    width: 100%;
    height: 100%;
    border: none;
    display: none;
}

.top-bar img {
    height: 50px;
    width: auto;
    cursor: pointer;
}

.bottom-bar {
    background-color: white;
    padding: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.url-input {
    width: 100%;
    padding: 2px;
    border: none;
    background-color: white;
    color: white;
    font-size: 16px;
    outline: none;
}